<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
    <script src="firebaseConfig.js"></script> -->
    <link href="/tailwind.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <meta charset="utf-8" />
    <title>Source Maker</title>
    <script src="popup.js"></script>
    <style>
      textarea {
        width: 98%;
      }
      .text {
        float: left;
        margin-left: 4pt;
        color: white;
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 1.5rem;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
          Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      .textBigger {
        font-size: 1.5rem;
        line-height: 2rem;
      }
      .borderDIV {
        border-radius: 3pt;
        border: 2px solid black;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .mainDiv {
        background-color: rgb(44, 44, 44);
        background-size: stretch;
        margin: 0px;
      }
      .topButton {
        margin-top: 6pt;
        margin-bottom: 8pt;
      }
      textarea {
        border-radius: 0.4rem;
        border-color: rgb(0 0 0);
      }
      button {
        --mainBackgroundColor: rgba(30, 143, 255, 0.7);
        --mainBorderColor: dodgerblue;
        --activeButton: rgba(30, 143, 255, 1);
        background-color: var(--mainBackgroundColor);
        border: 2px solid var(--mainBorderColor);
        backdrop-filter: blur(5px);
        border-radius: 10px;
        transition: border-radius 200ms ease-in-out;
        padding: 5px;
        padding-left: 20px;
        padding-right: 20px;
      }
      button:hover {
        border-radius: 5px;
      }
      button:active {
        background-color: var(--activeButton);
      }
    </style>
  </head>
  <body style="width: 290pt" class="mainDiv">
    <div
      style="
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        background-color: rgb(58, 58, 58);
        border-bottom: 3pt solid rgb(50, 50, 50);
      "
      class="rounded-b-2xl"
    >
      <div style="display: flex; flex-wrap: nowrap; justify-content: space-evenly; padding: 1rem 0rem">
        <button class="text textBigger" id="saveSource">Lägg till</button>
        <button class="text textBigger" id="openSourceList">Källhänvisning</button>
      </div>
      <!--     <input list="test" name="yazz" />
    <datalist id="test">
        <option value="red">
        <option value="blue">
    </datalist> -->
    </div>
    <div style="text-align: center">
      <label class="text" for="title">Titel:</label>
      <textarea id="title" name="title" rows="2"></textarea>

      <label class="text" for="site">Hemsida:</label>
      <textarea id="site" name="site" rows="2"></textarea>

      <label class="text" for="date">Datum:</label>
      <textarea id="date" name="date" rows="2"></textarea>

      <label class="text" for="author">Skribent:</label>
      <textarea id="author" name="author" rows="2"></textarea>
    </div>
    <!--     <div id='content'>Loading...</div> -->
  </body>
</html>
